
    "name": "Gifted Session Generator",
    "description": "Web Session Generator",
    "logo": "https://files.catbox.moe/88o37i.jpg",
    "repository": "https://github.com/mauricegift/gifted-pair-code",
    "keywords": ["Gifted-Tech"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      }
    }   

}
